Ā§BlobĎŇ3tree ca39104152177a3eaa45137e272d8e3e3ff9e903
parent bd5ca7ae80d05b95325b4d4d2b8477e40fc6290d
author toddrooke <todd@toddrooke.com> 1771229338 -0700
committer toddrooke <todd@toddrooke.com> 1771229338 -0700

closes #10 ‚ÄĒ Update spec collections for DESIGN.md v1.1.0 alignment

- Updated INDEX.md to v1.1.0 with Console Kit platform reference
- Added governance/, rbac/, b2b-api/ spec collection entries to INDEX
- Updated marketplace-ui/SPEC.md with Console Kit terminology, branding.yaml
  reference, wire protocol auth (estream-io#551), and WASM data gateway
